{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://192.168.65.155:4317",
  "OTEL_SERVICE_NAME": "dashboard-deva"
}
